{
    "name": "simplemediacode/hooks",
    "description": "Decoupled WordPress Hooks (filters and actions)",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "php": "~7.4|~8.0"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "rolandinsh",
            "email": "rolands@mediabox.lv"
        },
        {
            "name": "WordPress",
            "homepage": "https://wordpress.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimpleMediaCode\\Hooks\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
